{-
This tutorial is intended to be a comprehensive primer in the use of the elm-continuation-parser library for readers already familiar with functional programming concepts such as:

 - recursion
 - continuation passing style
 - general data types

-}

module Parsers.ContinuationParser.Examples.LispyListTutorial where

import Parsers.ContinuationParser.Examples.LispyListTutorial.BasicTypes as BasicTypes
import Parsers.ContinuationParser.Examples.LispyListTutorial.UserData as UserData
import Parsers.ContinuationParser.Examples.LispyListTutorial.ChoiceOperator as ChoiceOperator
import Parsers.ContinuationParser.Examples.LispyListTutorial.LispyLists as LispyLists
import Parsers.ContinuationParser.Examples.LispyListTutorial.Conclusion as Conclusion
import Parsers.ContinuationParser.Examples.LispyListTutorial.EndNotes as EndNotes

import Window

headingText = [markdown|

# The continuation parser ([download/source](https://github.com/timthelion/elm-continuation-parser))

|]

orange = (rgb 228 129 22 )
grey   = (rgb 122 122 122)

heading w = color orange <| container w (heightOf headingText+40) midLeft headingText

tableOfContents = [markdown|

**Table of Contents**
 
 - Copyright info
 - Chapter 1 - The basic types
 - Chapter 2 - Our first parser
 - Chapter 3 - The choice operator
 - Chapter 4 - Parsing LISP
 - Chapter 5 - More about Continue
 - Chapter 6 - Conclusion
 - Chapter 7 - End notes
|]

copyrightText = [markdown|
# Copyright info

This tutorial was written by Timothy Hobbs in 2013.  The text portions of this tutorial are realeased under the license [Creative Commons ZERO](http://creativecommons.org/publicdomain/zero/1.0/).  The code is under the license LGPL V3 or later.

|]

copyright w = color grey <| container w (heightOf copyrightText) midLeft copyrightText

main =
 (\ w
    userDataField
    userDataOutput
    choiceOperatorField
    choiceOperatorOutput
    lispyListParserField
    lispyListParserOutput
     ->flow down
 [heading w
 ,tableOfContents
 ,copyright w
 ,BasicTypes.basicTypes
 ,UserData.userData
 ,userDataField
 ,userDataOutput
 ,ChoiceOperator.choiceOperator
 ,choiceOperatorField
 ,choiceOperatorOutput
 ,LispyLists.parsingLispyLists
 ,lispyListParserField
 ,lispyListParserOutput
 ,Conclusion.conclusion
 ,EndNotes.endNotes])
 <~ Window.width
 ~  UserData.userDataField
 ~  UserData.userDataOutput
 ~  ChoiceOperator.choiceOperatorField
 ~  ChoiceOperator.choiceOperatorOutput
 ~  LispyLists.lispyListParserField
 ~  LispyLists.lispyListParserOutput